{
    "name": "jca",
    "version": "0.0.0",
    "scripts": {
        "start": "node server/app.server.js"
    },
    "dependencies": {
        "express": "4.13.0",
        "mongoose": "*",
        "body-parser": "1.13.1",
        "jsonwebtoken": "*",
        "express-jwt": "*",
        "bcrypt": "*",
        "morgan": "*"
    }
}